'Notes:'
' * All luminosity is in units of 10^52 ergs/s'
' * All energy is in units of MeV'
' * All time is in units of seconds'
' * Theta is relative to start of oscillation cycle, and in degrees'
''
''
'Electron neutrinos'
'Tmerge, tau for ramp up mix'                 0.070,0.1
'Tend, tau for ramp up'                       0.101,0.0045
'Tend, Height, time, width of breakout peak'  0.108,60,0.102,0.003
'Tend, tau for transition'                    0.108,-0.004
'Tend, const, tau, A, A-tau, period, theta'   0.54,1,-0.4,1.5,-0.4,0.08,180
'Tend, Height, time of explosion'             0.59,4,0.56
'Sigma multiplier'                            1.0
'Tau for transition'                         -0.2
'Tend, Height, N, dT of fade away'            45.0,3.0,0.8,0.1
'Final sigma'                                 2.0
'Degeracy parameter peak, time, const'        11.0,0.102,1.2
'Pre-breakout kT, time of change'             1.7,0.102
'Intercept, slope of kT increase'             2.5,2.97
'Height, time, sigma, sig mult of kT peak'    0.5,0.56,0.01,40.0
'Const, n, dt of power law decay for kT'      6.25,0.2,0.1

'Electron antineutrinos'
'Tmerge, tau for ramp up mix'                 0.05,1
'Tend, tau for ramp up'                       0.100,0
'Tend, Height, time, width of breakout peak'  0.104,1.6,0.1005,0.004
'Height of exponential, tau for transition'   0.128,0.0137
'Tend, const, tau, A, A-tau, period, theta'   0.54,10.64,-0.4,1.43,-0.4,0.08,270
'Tend, Height, time of explosion'             0.59,4,0.56
'Sigma multiplier'                            1.0
'Tau for transition'                          -0.2
'Tend, Height, N, dT of fade away'            45.0,3.0,0.8,0.1
'Final sigma'                                 2.0
'Degeracy parameter peak, time, const'        2.0,0.1,2.0
'Pre-breakout kT, time of change'             1.2,0.102
'Intercept, slope of kT increase'             3.2,2.77
'Height, time, sigma, sig mult of kT peak'    0.5,0.56,0.01,40.0
'Const, n, dt of power law decay for kT'      6.75,0.2,0.1

'Muon and Tau neutrinos (includes antineutrinos)'
'Tmerge, tau for ramp up mix'                 0.05,1
'Tend, tau for ramp up'                       0.100,0
'Tend, Height, time, width of breakout peak'  0.105,11.0,0.1005,0.004
'Height of exponential, tau for transition'   0.128,0.028
'Tend, const, tau, A, A-tau, period, theta'   0.54,31.92,-0.4,1.0,-0.4,0.080,270
'Tend, Height, time of explosion'             0.59,10.0,0.56
'Sigma multiplier'                            1.0
'Tau for transition'                          -0.2
'Tend, Height, N, dT of fade away'            40.0,12.0,0.8,0.1
'Final sigma'                                 2.0
'Degeracy parameter peak, time, const'        3.0,0.1,3.0
'Pre-breakout kT, time of change'             1.4,0.102
'Intercept, slope of kT increase'             4.0,2.51
'Height, time, sigma, sig mult of kT peak'    0.5,0.56,0.01,40.0
'Const, n, dt of power law decay for kT'      8.25,0.2,0.1

